@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@400;700&family=Padauk:wght@400;700&family=Roboto+Condensed:wght@400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Faster+One&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@500;600;700&display=swap');


    .main-container {
        /* background-color: rgb(80, 148, 238);  */
        height: 100vh;
        min-height: 100vh;
        /* width: 1200px; */
    }

    .container-main {
        height: 100vh;
        width: 100vw;
        min-width: 100vw;
    }

html, body {
        height: 100%;
        /* background-color: #F0F0F0; */
        background: linear-gradient(to bottom,  #d6ebff, #9fc0e1);
        margin: 0;
        padding: 0;
    }
        body {
            /* display: flex; */
            /* flex-direction: row; */
            /* justify-content: center; */
            /* align-items: center; */
            /* margin-top: 20px; */
        }

    /* .Container { */
        /* display: inline-flex; */
        /* flex-direction: row .; */
        /* flex-wrap: wrap; */
        /* align-items: center; */

        /* grid-gap: 20px; */
        /* width: 100vw;
        height: 100vh; */
        /* grid-template-areas:
            "card card card card"

            "card card card card"

            "card card card card"; */
        /* grid-template-columns: card card card;
        grid-template-rows: card card card;
        grid-column: 1 / 2 span 1; */
        /* grid-column: 1 / 1 / 1; */
        /* justify-content: center; */
        /* align-content: center; */
        /* align-self: center; */
        /* background-color: rgb(80, 148, 238); */
    /* } */


    
    .div-container {
        display: inline-flex;
        flex-direction: row;
        flex-wrap: wrap;
    }

    .card-container {
        display: inline-flex;
        margin: 10px 5px 10px 5px;
        flex-wrap: wrap;
        flex-direction: row;
        justify-content: space-between;
        justify-items: center;
        /* grid-gap: 10px; */
        /* display: flex; */
        width: 550px;
        height: 325px;
        /* height: 100%; */
        /* height: 300px; */
        /* grid-area: card; */
        /* grid-column: 1/10 span 1;
        grid-row: 1/10 span 1;
        grid-template-columns: repeat(3, card);
        grid-template-rows: repeat(3, card); */
        /* width: 450px;
        height: 250px; */
        /* grid-template-columns: card card card card;
        grid-template-rows: card card card; */
        /* grid-column: 1 / 1;
        grid-row: 1 / 1;
        grid-gap: 10px;
        grid-template-columns: card card card;
        grid-template-rows: card card card; */
        /* margin-top: 0px;
        margin-bottom: 20px;
        margin-left: 0px;
        margin-right: 0px;
        padding-left: 10px;
        padding-right: 10px;
        padding-bottom: 20px;
        padding-top: 0px; */
        /* align-content: space-between; */
        align-items: center;
        align-content: space-around;
        /* justify-content: center;
        align-content: space-around; */
        /* align-self: stretch;
        justify-self: stretch; */
        /* min-height: 400px;
        min-width: 250px;
        height: 400px;
        width: 250; */
        /* background-color: rgb(80, 148, 238); */
    }

    /* .div-container {
        grid-area: card; */
        /* grid-column: 3/3;
        grid-row: 3/3;  */
        /* width: 450px;
        height: 250px;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        width: 500px;
        height: 300px;
        align-self: stretch;
        justify-self: stretch;
        align-items: center;
        justify-content: space-evenly;
        background-color: rgb(80, 148, 238);
    } */

    
    
    .card {
        display: flex;
        /* box-sizing: content-box;
        flex-wrap: wrap; */
        /* grid-area: card;
        grid-column: 1/3 span 1;
        grid-row: 1/3 span 1;*/
        align-content: space-around;
        align-self: center;
        /* width: 250px;s
        height: 400px; */
        flex-wrap: wrap;
        word-wrap: normal;
        box-sizing: content-box;
        width: 100%;
        /* max-width: 600px; */
        height: 100%;
        /* margin: 10 auto; */
        /* justify-content: space-between;
        align-content: space-between; */
        /* justify-items: stretch; */
        /* width: 50%;
        height: 75%;
        max-height: 75%; */
        /* align-items: center;
        align-self: center;
        align-content: center;
        justify-self: center;
        justify-self: center; */
        justify-content: center;
        justify-items: space-around;
        border-radius: 15px 15px 15px 15px;
        /* margin-top: 20px;
        margin-left: 20px;
        margin-bottom: 20px;
        margin-right: 20px;
        padding-top: 15px;
        padding-bottom: 15px;
        padding-left: 10px;
        padding-right: 10px; */
        border-width: 2px;
        border-color: #616161;
        box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
        transition: 0.3s;
        /* background-color: rgb(80, 148, 238); */
        /* background-image: linear-gradient (135deg, rgb(80, 148, 238), rgb(9, 19, 32));   */
        /* background: linear-gradient(to bottom right, #141E30, #243B55); */
        /* background-image: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);     background: linear-gradient(to bottom right, #141E30, #243B55); */
        box-shadow: 0 4px 8px 0 rgba(1, 30, 66, 0.295);
        transition: 0.3s;
        background: hsla(214, 97%, 70%, 1);

        background: linear-gradient(135deg, hsla(214, 97%, 70%, 1) 0%, hsla(214, 73%, 59%, 1) 100%);

        background: -moz-linear-gradient(135deg, hsla(214, 97%, 70%, 1) 0%, hsla );

        background: -webkit-linear-gradient(135deg, hsla(214, 97%, 70%, 1) 0%, hsla(214, 73%, 59%, 1) 100%);

        filter: progid: DXImageTransform.Microsoft.gradient( startColorstr="#6AA9FD", endColorstr="#4A8CE3", GradientType=1 );
    } 

    .card:hover {
        /* grid-area: card; */
        /* 3box-sizing: content-box; */
        box-shadow: 0 8px 16px 0 rgba(1, 30, 66, 0.295);
        /* box-decoration-break:        clone; */
        background-image: linear-gradient(-60deg, #f12711 0%, #f5af19 100%);
        border-width: 2px 5px 7.5px 2px;
        border-color: rgb(0, 194, 212);
        /* font-size: 35px; */
        color: whitesmoke;
        width: 100%;
        /* max-width: 600px; */
        /* height: 325px; */
    }


    .card:hover {
        /* grid-area: card; */
        /* 3box-sizing: content-box; */
        box-shadow: 0 8px 16px 0 rgba(1, 30, 66, 0.295);
        /* box-decoration-break:        clone; */
        /* background-image: linear-gradient(-60deg, #f12711 0%, #f5af19 100%); */
        border: 1px solid;
        border-image-source: linear-gradient(121.52deg, #F5C519 9.79%, #F59D19 16.38%, #F59D19 21.97%, #CE4A00 41.76%);
        border-width: 2px 5px 7.5px 2px;
        border-color: rgb(0, 194, 212);
        /* font-size: 35px; */
        color: whitesmoke;
        width: 100%;
        /* max-width: 600px; */
        /* height: 325px; */
    }



    .card:hover .card-title{
        /* grid-area: card; */
        color: white;
        text-shadow:
         -1px -1px 0 rgb(44, 44, 44),  
          1px -1px 0 rgb(44, 44, 44),
          -1px 1px 0 rgb(44, 44, 44),
           1px 1px 0 rgb(44, 44, 44);
        /* mix-blend-mode: screen; */
        font-size: 35px;
        font-style: bold;

    }
    .card:hover .card-img{
        /* object-fit: contain; */
        opacity: 1;
        width: 100%;
        width: 200px;
        height: 100%;
        height: 200px;  
        transition: 0.3s;
        /* margin-left: 50px;
        mix-blend-mode: none;
        margin-right: 40px; */
        /* justify-content: center; */

    }

    .bussin-button {

        width: 40%;
        height: 80%;
        font-weight: 600;
        font-size: 20px;
        font-family: 'Noto Sans TC', sans-serif;
        text-align: center;
        text-transform: uppercase;
        vertical-align: center;
        background-image: linear-gradient(-60deg, #00063b 0%, #00282c 100%);
        border-style: solid;
        border-width: 1px 1px 5px 1px;
        border-color: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
        padding-top: 5px;
        padding-right: 5px;
        padding-bottom: 5px;
        padding-left: 5px;
        margin-top: 10px;
        margin-right: 10px;
        margin-left: 10px;
        border-bottom-width: 5px;
        margin-bottom: 10px;
        border-radius: 10px 10px 10px 10px;
    }


    .card:hover .bussin-button {

        width: 40%;
        height: 80%;
        font-weight: 600;
        font-size: 20px;
        font-family: 'Noto Sans TC', sans-serif;
        text-align: center;
        text-transform: uppercase;
        vertical-align: center;
        background-image: linear-gradient(-60deg, #00063b 0%, #00282c 100%);
        border-style: solid;
        border-width: 1px 1px 5px 1px;
        border-color: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
        border-left-color: #f5f7fa;
        border-top-color: #f5f7fa;
        border-bottom-color: #c3cfe2;
        border-right-color: #c3cfe2;
        padding-top: 5px;
        padding-right: 5px;
        padding-bottom: 5px;
        padding-left: 5px;
        margin-top: 10px;
        margin-right: 10px;
        margin-left: 10px;
        border-bottom-width: 5px;
        margin-bottom: 10px;
        border-radius: 10px 10px 10px 10px;
    }


    .div-card-container-rt {
        /* display: flex; */
        /* flex: 0 1 1; */
        /* flex-basis: 1; */
    /* flex-wrap: wrap; */
        /* align-items: flex-end; */
        /* align-items: center; */
        /* justify-self: center; */
        /* justify-items: center; */
        height: 100%;
        width: 100%;
    }

    .div-title {
        /* grid-area: card; */
        /* display: flex; */
        
        /* max-height: 50%;v  */
        min-height: 50%;
        min-width: 100%;
        max-width: 100%;
        color: #4d7dc2;
        text-shadow:
        -1px -1px 0 #254675,  
         1px -1px 0 #254675,
         -1px 1px 0     #254675,
          1px 1px 0 #254675;
        text-align: center;
        font-family: 'Noto Sans TC', sans-serif;
        text-transform: capitalize;
        font-weight: 600;
        font-style: bold;
        font-size: 35px;
        text-align: center;
    }

    .div-card-container-lft {
        display: flex;
        /* flex: 0 1 1; */
        /* flex-basis: 1; */
        /* flex-wrap: wrap; */
        /* margin-left: 10px;
        margin-right: 25px;
        margin-top: 10px; */
        height: 200px;
        width: 200px;
        /* align-content: center;
        /* align-items: center; */
        align-self: center;
        vertical-align: center;
        justify-content: center;
        justify-items: CENTER;
        justify-self: center;
    }

    .card-img {
        /* background-image: linear-gradient(-60deg, #f12711 0%, #f5af19 100%);
        background-image: url({p.sprites.front_default}); */
        /* margin-left: 20px;
        margin-bottom: 30px;
        margin-top: 40px;
        padding-left: 20px;
        padding-right: 10px;
        padding-top: 20px;
        padding-bottom: 20px;
        background-clip: border-box; */
        /* vertical-align: middle; */
        /* flex-grow: 0; */
        /* opacity: .5; */
        /* mix-blend-mode: overlay; */
        /* align-items: center; */
        /* align-content: center; */
        /* justify-content: flex-start; */
        /* justify-items: flex-start; */
        /* justify-self: flex-start; */
        height: 100%;
        width: 90%;
        /* margin-top: 20px;
        margin-left: 30px;
        margin-right: 30px; */
        /* width: 200px;
        height: 200px; */
        /* justify-content: center; */
    }

    /* .div-img-child {
        display: flex;
        align-items: center;
        align-content: center;
        vertical-align: center;
        flex: 0 1 1;
        height: 100%;
        width: 100%;
     */

    /*.div:after .div-img-child {
        display: flex; 
        align-items: center;
        align-content: center;
        vertical-align: center;
        flex: 0 1 1;
        min-height: 100%;
        width: 100%;
    } */ 

    .row.div-button {
        display: flex;
        flex-direction: row;
        width: 100%;
        height: 20%;
        flex-basis: 100%;
        align-self: center;
        align-items: center;
        justify-items: center;
        justify-content: center;
        align-content: center;
        justify-content: center;
        align-items: center;
        /* flex-shrink: 0; */
    }

    .navbar-brand {
        font-size: 60px;
        font-weight: 600;
        text-decoration: bold;
        font-family: 'Oxygen', sans-serif;
        color: white;
        text-decoration: none;
    }

    .nav-link {
        align-content: right;
        text-align: right;
        font-family: 'Oxygen', sans-serif;
        font-weight: bold;
        color: white;
        text-decoration: none;
        margin-left: 10px;
        margin-right: 10px;
    }

    .navlinks:visited {
        align-content: right;
        text-align: right;
        font-family: 'Oxygen', sans-serif;
        font-weight: bold;
        color: white;
        text-decoration: none;
        margin-left: 10px;
        margin-right: 10px;
    }

    a.navlink:visited {
        align-content: right;
        text-align: right;
        font-family: 'Oxygen', sans-serif;
        font-weight: bold;
        color: white;
        text-decoration: none;
        margin-left: 10px;
        margin-right: 10px;
    }

    .card-title:hover {
        /* grid-area: card; */
        color: white;
        flex-wrap: nowrap;
        text-shadow:
         -1px -1px 0 rgb(44, 44, 44),  
          1px -1px 0 rgb(44, 44, 44),
          -1px 1px 0 rgb(44, 44, 44),
           1px 1px 0 rgb(44, 44, 44);
        /* mix-blend-mode: screen; */
        font-size: 35px;
        font-style: bold;

    }


    /* // .card-text {
    //     /* grid-area: card;
    //     display: flex;
    //     justify-content: center;
    //     align-items: center;
    //     padding-top: 10px;
    //     padding-bottom: 10px;
    //     text-transform: capitalize;
    //     font-size: 20px;
    //     font-family: 'Permanent Marker', cursive;
    //     text-align: right;
    // } */

    .div-title {
        box-sizing: content-box;
        margin: 10px 10px 10px 10px;
    }

    .div-title:hover {
        /* box-sizing: content-box; */
        margin: 10px 10px 10px 10px;
        padding: 10px 10px 10px 10px;
    }


    .div-text {
        margin-top: 20px;
        /* grid-area: card; */
        font-family: 'Bebas Neue', cursive;
        font-style: bold;
        font-weight: 600;
        /* padding-top: 2px; */
        /* padding-bottom: 0px; */
        color:rgb(0, 26, 23);
    }

    .div-type {
        /* grid-area: card; */
        font-family: 'Permanent Marker', cursive;
        text-transform: uppercase;
        /* background-image: linear-gradient(-60deg, #11998e 0%, #fab04a 100%); */
        /* padding-top: 10px; */
        /* background-clip: text; */
        font-size: 30px;
        /* background-blend-mode: multiply; */
        text-emphasis-style: style;
        font-style: bold;
    }

    .text-type {
        /* grid-area: card; */
        font-family: 'Permanent Marker', cursive;
        text-transform: uppercase;
        justify-content: flex-end;
        /* background-image: linear-gradient(-60deg, #11998e 0%, #fab04a 100%); */
        /* padding-top: 10px; */
        /* background-clip: text; */
        font-size: 30px;
        /* background-blend-mode: multiply; */
        text-emphasis-style: style;
        font-style: bold;
    }

    /* .div-buttons {
        display: inline-flex;
        flex-direction: row;
        justify-content: center;
        align-items: right;
        align-content: center;
    } */

/*     .div-buttons {
        display: inline-flex;
        align-items: center;
        align-self: center;
        align-content: center;
        text-align: center;
        justify-content: center;
    }


    .button-next {
        display: flex;
        background-color: rgb(58, 82, 117);
        color: rgb(206, 206, 206);
        border-style: solid;
        padding-top: 5px;
        padding-bottom: 5px;
        width: 150px;
        height: 40px;
        border-width: 0px 0px 0px 5px;
        border-color:rgb(7, 15, 51);
        text-decoration: bold;
        border-radius: 4px 4px 4px 4px;

    }

    .button-next:hover {
        text-align: center;
        justify-content: center;
        background-color:rgb(1, 15, 41);
        background-blend-mode: color-burn;
        color: white;
        box-shadow: rgb(55, 55, 55) 1px 1px;

    }

    .button-prev {
        background-color: rgb(197, 115, 115);
        color: rgb(48, 48, 48);
        border-style: solid;
        border-width: 0px 0px 0px 5px;
        border-color:rgb(112, 4, 0)
    }

    .button-prev:hover {
        background-color:rgb(1, 25, 48);
        color: white;
    } */

    .h1 {
        color: black;
        text-align: center;
        font-family: 'Noto Sans TC', sans-serif;
        text-transform: capitalize;
        font-weight: 600;
        font-style: bold;
        font-size: 50px;
    }

    .span {
        color: rgb(0, 194, 212);
        font-family: 'Faster One', cursive;
        font-weight: 700;
        text-shadow: 0 0 0 rgb(255, 66, 66);

    }

 

