@import url("https://fonts.googleapis.com/css2?family=Arimo:wght@600&family=Signika+Negative:wght@500;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Heebo:wght@400;500&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Heebo:wght@400;500;700&display=swap");
.poke-temp-container {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  width: 100vw;
  height: 100vh;
  z-index: -10;
}

.poke-temp-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  position: relative;
  -ms-flex-line-pack: start;
      align-content: flex-start;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  width: 100%;
  height: auto;
  top: 20px;
  background: linear-gradient(147.16deg, #FFFFFF 9.64%, #FFFFFF 9.65%, #F0F0F0 84.25%);
}

body {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  position: relative;
  z-index: -15000;
}

.second-line-top-dark {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  text-align: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: .1em;
  position: relative;
  z-index: 1;
  width: 100%;
  margin-top: 0px;
  margin-bottom: 0px;
  background-color: #705848;
}

.second-line-top-dragon {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  text-align: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: .1em;
  position: relative;
  z-index: 1;
  width: 100%;
  margin-top: 0px;
  margin-bottom: 0px;
  background-color: #7038F8;
}

.second-line-top-electric {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  text-align: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: .1em;
  position: relative;
  z-index: 1;
  width: 100%;
  margin-top: 0px;
  margin-bottom: 0px;
  background-color: #F8D030;
}

.second-line-top-fairy {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  text-align: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: .1em;
  position: relative;
  z-index: 1;
  width: 100%;
  margin-top: 0px;
  margin-bottom: 0px;
  background-color: #EE99AC;
}

.second-line-top-fighting {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  text-align: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: .1em;
  position: relative;
  z-index: 1;
  width: 100%;
  margin-top: 0px;
  margin-bottom: 0px;
  background-color: #C03028;
}

.second-line-top-bug {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  text-align: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: .1em;
  position: relative;
  z-index: 1;
  width: 100%;
  margin-top: 0px;
  margin-bottom: 0px;
  background-color: #A8B820;
}

.second-line-top-fire {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  text-align: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: .1em;
  position: relative;
  z-index: 1;
  width: 100%;
  margin-top: 0px;
  margin-bottom: 0px;
  background-color: #F08030;
}

.second-line-top-flying {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  text-align: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: .1em;
  position: relative;
  z-index: 1;
  width: 100%;
  margin-top: 0px;
  margin-bottom: 0px;
  background-color: #A890F0;
}

.second-line-top-ghost {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  text-align: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: .1em;
  position: relative;
  z-index: 1;
  width: 100%;
  margin-top: 0px;
  margin-bottom: 0px;
  background-color: #705898;
}

.second-line-top-grass {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  text-align: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: .1em;
  position: relative;
  z-index: 1;
  width: 100%;
  margin-top: 0px;
  margin-bottom: 0px;
  background-color: #78C850;
}

.second-line-top-ground {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  text-align: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: .1em;
  position: relative;
  z-index: 1;
  width: 100%;
  margin-top: 0px;
  margin-bottom: 0px;
  background-color: #E0C068;
}

.second-line-top-ice {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  text-align: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: .1em;
  position: relative;
  z-index: 1;
  width: 100%;
  margin-top: 0px;
  margin-bottom: 0px;
  background-color: #98D8D8;
}

.second-line-top-normal {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  text-align: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: .1em;
  position: relative;
  z-index: 1;
  width: 100%;
  margin-top: 0px;
  margin-bottom: 0px;
  background-color: #A8A878;
}

.second-line-top-poison {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  text-align: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: .1em;
  position: relative;
  z-index: 1;
  width: 100%;
  margin-top: 0px;
  margin-bottom: 0px;
  background-color: #A040A0;
}

.second-line-top-psychic {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  text-align: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: .1em;
  position: relative;
  z-index: 1;
  width: 100%;
  margin-top: 0px;
  margin-bottom: 0px;
  background-color: #F85888;
}

.second-line-top-rock {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  text-align: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: .1em;
  position: relative;
  z-index: 1;
  width: 100%;
  margin-top: 0px;
  margin-bottom: 0px;
  background-color: #B8A038;
}

.second-line-top-steel {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  text-align: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: .1em;
  position: relative;
  z-index: 1;
  width: 100%;
  margin-top: 0px;
  margin-bottom: 0px;
  background-color: #B8B8D0;
}

.second-line-top-water {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  text-align: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: .1em;
  position: relative;
  z-index: 1;
  width: 100%;
  margin-top: 0px;
  margin-bottom: 0px;
  background-color: #6890F0;
}

.second-line-bottom-dark {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  text-align: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 0;
  height: .2em;
  position: relative;
  z-index: 1;
  width: 100%;
  margin-top: 5px;
  margin-bottom: 5px;
  background-color: #705848;
}

.second-line-bottom-dragon {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  text-align: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 0;
  height: .2em;
  position: relative;
  z-index: 1;
  width: 100%;
  margin-top: 5px;
  margin-bottom: 5px;
  background-color: #7038F8;
}

.second-line-bottom-electric {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  text-align: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 0;
  height: .2em;
  position: relative;
  z-index: 1;
  width: 100%;
  margin-top: 5px;
  margin-bottom: 5px;
  background-color: #F8D030;
}

.second-line-bottom-fairy {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  text-align: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 0;
  height: .2em;
  position: relative;
  z-index: 1;
  width: 100%;
  margin-top: 5px;
  margin-bottom: 5px;
  background-color: #EE99AC;
}

.second-line-bottom-fighting {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  text-align: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 0;
  height: .2em;
  position: relative;
  z-index: 1;
  width: 100%;
  margin-top: 5px;
  margin-bottom: 5px;
  background-color: #C03028;
}

.second-line-bottom-bug {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  text-align: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 0;
  height: .2em;
  position: relative;
  z-index: 1;
  width: 100%;
  margin-top: 5px;
  margin-bottom: 5px;
  background-color: #A8B820;
}

.second-line-bottom-fire {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  text-align: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 0;
  height: .2em;
  position: relative;
  z-index: 1;
  width: 100%;
  margin-top: 5px;
  margin-bottom: 5px;
  background-color: #F08030;
}

.second-line-bottom-flying {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  text-align: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 0;
  height: .2em;
  position: relative;
  z-index: 1;
  width: 100%;
  margin-top: 5px;
  margin-bottom: 5px;
  background-color: #A890F0;
}

.second-line-bottom-ghost {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  text-align: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 0;
  height: .2em;
  position: relative;
  z-index: 1;
  width: 100%;
  margin-top: 5px;
  margin-bottom: 5px;
  background-color: #705898;
}

.second-line-bottom-grass {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  text-align: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 0;
  height: .2em;
  position: relative;
  z-index: 1;
  width: 100%;
  margin-top: 5px;
  margin-bottom: 5px;
  background-color: #78C850;
}

.second-line-bottom-ground {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  text-align: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 0;
  height: .2em;
  position: relative;
  z-index: 1;
  width: 100%;
  margin-top: 5px;
  margin-bottom: 5px;
  background-color: #E0C068;
}

.second-line-bottom-ice {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  text-align: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 0;
  height: .2em;
  position: relative;
  z-index: 1;
  width: 100%;
  margin-top: 5px;
  margin-bottom: 5px;
  background-color: #98D8D8;
}

.second-line-bottom-normal {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  text-align: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 0;
  height: .2em;
  position: relative;
  z-index: 1;
  width: 100%;
  margin-top: 5px;
  margin-bottom: 5px;
  background-color: #A8A878;
}

.second-line-bottom-poison {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  text-align: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 0;
  height: .2em;
  position: relative;
  z-index: 1;
  width: 100%;
  margin-top: 5px;
  margin-bottom: 5px;
  background-color: #A040A0;
}

.second-line-bottom-psychic {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  text-align: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 0;
  height: .2em;
  position: relative;
  z-index: 1;
  width: 100%;
  margin-top: 5px;
  margin-bottom: 5px;
  background-color: #F85888;
}

.second-line-bottom-rock {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  text-align: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 0;
  height: .2em;
  position: relative;
  z-index: 1;
  width: 100%;
  margin-top: 5px;
  margin-bottom: 5px;
  background-color: #B8A038;
}

.second-line-bottom-steel {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  text-align: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 0;
  height: .2em;
  position: relative;
  z-index: 1;
  width: 100%;
  margin-top: 5px;
  margin-bottom: 5px;
  background-color: #B8B8D0;
}

.second-line-bottom-water {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  text-align: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 0;
  height: .2em;
  position: relative;
  z-index: 1;
  width: 100%;
  margin-top: 5px;
  margin-bottom: 5px;
  background-color: #6890F0;
}

.templateinfodiv-bug {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 40%;
  min-width: 300px;
  max-width: 350px;
  height: 200px;
  border-width: 3px;
  font-family: 'Heebo', sans-serif;
  border-radius: 8px;
  border-style: solid;
  margin-bottom: 10px;
  border-color: #6D7815;
}

.templateinfodiv-dark {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 40%;
  min-width: 300px;
  max-width: 350px;
  height: 200px;
  border-width: 3px;
  font-family: 'Heebo', sans-serif;
  border-radius: 8px;
  border-style: solid;
  margin-bottom: 10px;
  border-color: #49392F;
}

.templateinfodiv-dragon {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 40%;
  min-width: 300px;
  max-width: 350px;
  height: 200px;
  border-width: 3px;
  font-family: 'Heebo', sans-serif;
  border-radius: 8px;
  border-style: solid;
  margin-bottom: 10px;
  border-color: #4924A1;
}

.templateinfodiv-electric {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 40%;
  min-width: 300px;
  max-width: 350px;
  height: 200px;
  border-width: 3px;
  font-family: 'Heebo', sans-serif;
  border-radius: 8px;
  border-style: solid;
  margin-bottom: 10px;
  border-color: #A1871F;
}

.templateinfodiv-fairy {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 40%;
  min-width: 300px;
  max-width: 350px;
  height: 200px;
  border-width: 3px;
  font-family: 'Heebo', sans-serif;
  border-radius: 8px;
  border-style: solid;
  margin-bottom: 10px;
  border-color: #9B6470;
}

.templateinfodiv-fighting {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 40%;
  min-width: 300px;
  max-width: 350px;
  height: 200px;
  border-width: 3px;
  font-family: 'Heebo', sans-serif;
  border-radius: 8px;
  border-style: solid;
  margin-bottom: 10px;
  border-color: #7D1F1A;
}

.templateinfodiv-fire {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 40%;
  min-width: 300px;
  max-width: 350px;
  height: 200px;
  border-width: 3px;
  font-family: 'Heebo', sans-serif;
  border-radius: 8px;
  border-style: solid;
  margin-bottom: 10px;
  border-color: #9C531F;
}

.templateinfodiv-flying {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 40%;
  min-width: 300px;
  max-width: 350px;
  height: 200px;
  border-width: 3px;
  font-family: 'Heebo', sans-serif;
  border-radius: 8px;
  border-style: solid;
  margin-bottom: 10px;
  border-color: #6D5E9C;
}

.templateinfodiv-ghost {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 40%;
  min-width: 300px;
  max-width: 350px;
  height: 200px;
  border-width: 3px;
  font-family: 'Heebo', sans-serif;
  border-radius: 8px;
  border-style: solid;
  margin-bottom: 10px;
  border-color: #493963;
}

.templateinfodiv-grass {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 40%;
  min-width: 300px;
  max-width: 350px;
  height: 200px;
  border-width: 3px;
  font-family: 'Heebo', sans-serif;
  border-radius: 8px;
  border-style: solid;
  margin-bottom: 10px;
  border-color: #4E8234;
}

.templateinfodiv-ground {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 40%;
  min-width: 300px;
  max-width: 350px;
  height: 200px;
  border-width: 3px;
  font-family: 'Heebo', sans-serif;
  border-radius: 8px;
  border-style: solid;
  margin-bottom: 10px;
  border-color: #927D44;
}

.templateinfodiv-ice {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 40%;
  min-width: 300px;
  max-width: 350px;
  height: 200px;
  border-width: 3px;
  font-family: 'Heebo', sans-serif;
  border-radius: 8px;
  border-style: solid;
  margin-bottom: 10px;
  border-color: #638D8D;
}

.templateinfodiv-normal {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 40%;
  min-width: 300px;
  max-width: 350px;
  height: 200px;
  border-width: 3px;
  font-family: 'Heebo', sans-serif;
  border-radius: 8px;
  border-style: solid;
  margin-bottom: 10px;
  border-color: #6D6D4E;
}

.templateinfodiv-poison {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 40%;
  min-width: 300px;
  max-width: 350px;
  height: 200px;
  border-width: 3px;
  font-family: 'Heebo', sans-serif;
  border-radius: 8px;
  border-style: solid;
  margin-bottom: 10px;
  border-color: #682A68;
}

.templateinfodiv-psychic {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 40%;
  min-width: 300px;
  max-width: 350px;
  height: 200px;
  border-width: 3px;
  font-family: 'Heebo', sans-serif;
  border-radius: 8px;
  border-style: solid;
  margin-bottom: 10px;
  border-color: #F85888;
}

.templateinfodiv-rock {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 40%;
  min-width: 300px;
  max-width: 350px;
  height: 200px;
  border-width: 3px;
  font-family: 'Heebo', sans-serif;
  border-radius: 8px;
  border-style: solid;
  margin-bottom: 10px;
  border-color: #786824;
}

.templateinfodiv-steel {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 40%;
  min-width: 300px;
  max-width: 350px;
  height: 200px;
  border-width: 3px;
  font-family: 'Heebo', sans-serif;
  border-radius: 8px;
  border-style: solid;
  margin-bottom: 10px;
  border-color: #787887;
}

.templateinfodiv-water {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 40%;
  min-width: 300px;
  max-width: 350px;
  height: 200px;
  border-width: 3px;
  font-family: 'Heebo', sans-serif;
  border-radius: 8px;
  border-style: solid;
  margin-bottom: 10px;
  border-color: #445E9C;
}

.info-text {
  width: 100%;
  position: relative;
  z-index: 400;
  font-size: 1em;
}

.caption-bug {
  postion: relative;
  font-size: 18px;
  position: relative;
  -webkit-box-align: baseline;
      -ms-flex-align: baseline;
          align-items: baseline;
  font-family: Arimo, sans-serif;
  text-transform: uppercase;
  font-weight: bold;
  padding-left: 5px;
  color: #6D7815;
}

.caption-dark {
  postion: relative;
  font-size: 18px;
  position: relative;
  -webkit-box-align: baseline;
      -ms-flex-align: baseline;
          align-items: baseline;
  font-family: Arimo, sans-serif;
  text-transform: uppercase;
  font-weight: bold;
  padding-left: 5px;
  color: #49392F;
}

.caption-dragon {
  postion: relative;
  font-size: 18px;
  position: relative;
  -webkit-box-align: baseline;
      -ms-flex-align: baseline;
          align-items: baseline;
  font-family: Arimo, sans-serif;
  text-transform: uppercase;
  font-weight: bold;
  padding-left: 5px;
  color: #4924A1;
}

.caption-electric {
  postion: relative;
  font-size: 18px;
  position: relative;
  -webkit-box-align: baseline;
      -ms-flex-align: baseline;
          align-items: baseline;
  font-family: Arimo, sans-serif;
  text-transform: uppercase;
  font-weight: bold;
  padding-left: 5px;
  color: #A1871F;
}

.caption-fairy {
  postion: relative;
  font-size: 18px;
  position: relative;
  -webkit-box-align: baseline;
      -ms-flex-align: baseline;
          align-items: baseline;
  font-family: Arimo, sans-serif;
  text-transform: uppercase;
  font-weight: bold;
  padding-left: 5px;
  color: #9B6470;
}

.caption-fighting {
  postion: relative;
  font-size: 18px;
  position: relative;
  -webkit-box-align: baseline;
      -ms-flex-align: baseline;
          align-items: baseline;
  font-family: Arimo, sans-serif;
  text-transform: uppercase;
  font-weight: bold;
  padding-left: 5px;
  color: #7D1F1A;
}

.caption-fire {
  postion: relative;
  font-size: 18px;
  position: relative;
  -webkit-box-align: baseline;
      -ms-flex-align: baseline;
          align-items: baseline;
  font-family: Arimo, sans-serif;
  text-transform: uppercase;
  font-weight: bold;
  padding-left: 5px;
  color: #9C531F;
}

.caption-flying {
  postion: relative;
  font-size: 18px;
  position: relative;
  -webkit-box-align: baseline;
      -ms-flex-align: baseline;
          align-items: baseline;
  font-family: Arimo, sans-serif;
  text-transform: uppercase;
  font-weight: bold;
  padding-left: 5px;
  color: #6D5E9C;
}

.caption-ghost {
  postion: relative;
  font-size: 18px;
  position: relative;
  -webkit-box-align: baseline;
      -ms-flex-align: baseline;
          align-items: baseline;
  font-family: Arimo, sans-serif;
  text-transform: uppercase;
  font-weight: bold;
  padding-left: 5px;
  color: #493963;
}

.caption-grass {
  postion: relative;
  font-size: 18px;
  position: relative;
  -webkit-box-align: baseline;
      -ms-flex-align: baseline;
          align-items: baseline;
  font-family: Arimo, sans-serif;
  text-transform: uppercase;
  font-weight: bold;
  padding-left: 5px;
  color: #4E8234;
}

.caption-ground {
  postion: relative;
  font-size: 18px;
  position: relative;
  -webkit-box-align: baseline;
      -ms-flex-align: baseline;
          align-items: baseline;
  font-family: Arimo, sans-serif;
  text-transform: uppercase;
  font-weight: bold;
  padding-left: 5px;
  color: #927D44;
}

.caption-ice {
  postion: relative;
  font-size: 18px;
  position: relative;
  -webkit-box-align: baseline;
      -ms-flex-align: baseline;
          align-items: baseline;
  font-family: Arimo, sans-serif;
  text-transform: uppercase;
  font-weight: bold;
  padding-left: 5px;
  color: #638D8D;
}

.caption-normal {
  postion: relative;
  font-size: 18px;
  position: relative;
  -webkit-box-align: baseline;
      -ms-flex-align: baseline;
          align-items: baseline;
  font-family: Arimo, sans-serif;
  text-transform: uppercase;
  font-weight: bold;
  padding-left: 5px;
  color: #6D6D4E;
}

.caption-poison {
  postion: relative;
  font-size: 18px;
  position: relative;
  -webkit-box-align: baseline;
      -ms-flex-align: baseline;
          align-items: baseline;
  font-family: Arimo, sans-serif;
  text-transform: uppercase;
  font-weight: bold;
  padding-left: 5px;
  color: #682A68;
}

.caption-psychic {
  postion: relative;
  font-size: 18px;
  position: relative;
  -webkit-box-align: baseline;
      -ms-flex-align: baseline;
          align-items: baseline;
  font-family: Arimo, sans-serif;
  text-transform: uppercase;
  font-weight: bold;
  padding-left: 5px;
  color: #F85888;
}

.caption-rock {
  postion: relative;
  font-size: 18px;
  position: relative;
  -webkit-box-align: baseline;
      -ms-flex-align: baseline;
          align-items: baseline;
  font-family: Arimo, sans-serif;
  text-transform: uppercase;
  font-weight: bold;
  padding-left: 5px;
  color: #786824;
}

.caption-steel {
  postion: relative;
  font-size: 18px;
  position: relative;
  -webkit-box-align: baseline;
      -ms-flex-align: baseline;
          align-items: baseline;
  font-family: Arimo, sans-serif;
  text-transform: uppercase;
  font-weight: bold;
  padding-left: 5px;
  color: #787887;
}

.caption-water {
  postion: relative;
  font-size: 18px;
  position: relative;
  -webkit-box-align: baseline;
      -ms-flex-align: baseline;
          align-items: baseline;
  font-family: Arimo, sans-serif;
  text-transform: uppercase;
  font-weight: bold;
  padding-left: 5px;
  color: #445E9C;
}

.fliptext {
  font-family: 'Heebo', sans-serif;
  text-transform: uppercase;
  font-size: .8rem;
  font-style: bold;
}

/* Position the image container (needed to position the left and right arrows) */
.topcontainer {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  position: relative;
  z-index: -100;
  width: 100%;
  height: auto;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.pagecontainer {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-line-pack: center;
  align-content: center;
  position: relative;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  z-index: -500;
  width: 100%;
  height: auto;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  /* background: linear-gradient(180deg, #ffffff 0%, #78C850 100%); */
}

.frontbackbuttons {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  -ms-flex-line-pack: center;
      align-content: center;
  top: 0;
  left: 0;
  position: relative;
  width: 100%;
  -ms-flex-wrap: no-wrap;
      flex-wrap: no-wrap;
  padding-top: 30px;
}

.fbbutton {
  cursor: pointer;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  z-index: 50;
  top: 0;
  left: 0;
  position: relative;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  width: auto;
  height: 30px;
  -ms-flex-wrap: no-wrap;
      flex-wrap: no-wrap;
  border-width: .5px .5px .5px .5px;
  border-radius: 5px;
  border-color: #363333;
}

.backdefault {
  height: 100%;
  width: 100%;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  grid-area: default;
  z-index: 0;
  /* background-color: yellow; */
  width: 300px;
  opacity: .8;
}

#next:hover #picdefault {
  background: -webkit-gradient(linear, left top, left bottom, from(#ffffff), to(#A7DB8D));
  background: linear-gradient(180deg, #ffffff 0%, #A7DB8D 100%);
}

.slidecontainer {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  width: 80vw;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  position: relative;
  margin-top: 20px;
  border-width: 1px;
  border-radius: 1px 1px 4px 4px;
  border-color: lightgrey;
  margin-bottom: 10px;
}

.spritecontainer {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  min-width: 300px;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  width: 40%;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.spritebuttoncontainer {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 300px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  justify-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  justify-self: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.frontbackbuttons {
  position: relative;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -ms-flex-line-pack: center;
      align-content: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin-top: -30px;
}

.middlediv {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-line-pack: center;
      align-content: center;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -ms-flex-wrap: nowrap;
      flex-wrap: nowrap;
  width: 50px;
  min-width: 15px;
  position: relative;
  flex-direction: row;
  flex-wrap: nowrap;
  top: 0;
  margin-right: 50px;
  padding-right: 75px;
  margin-left: -75px;
  -ms-flex-item-align: start;
      align-self: flex-start;
  margin-top: 30px;
}

.textdiv {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 10%;
  min-width: 15px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  top: 0;
  margin-top: 10px;
}

#flip {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: relative;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  height: 20px;
  font-family: Heebo, sans-serif;
  font-size: 1rem;
  font-style: bold;
  text-transform: uppercase;
  -ms-flex-item-align: center;
      align-self: center;
}

.fliptext {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  position: relative;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 10px;
  margin: auto;
}

.shinysvg {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -ms-flex-line-pack: center;
      align-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-wrap: nowrap;
      flex-wrap: nowrap;
  font-family: 'Heebo', sans-serif;
  font-size: 15px;
  margin-left: 10px;
  -webkit-filter: drop-shadow(3 4);
          filter: drop-shadow(3 4);
  max-height: 20px;
  -webkit-filter: invert(100%) sepia(0%) saturate(1486%) hue-rotate(47deg) brightness(79%) contrast(87%);
          filter: invert(100%) sepia(0%) saturate(1486%) hue-rotate(47deg) brightness(79%) contrast(87%);
}

.shinylogo {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -ms-flex-wrap: nowrap;
      flex-wrap: nowrap;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-left: 5px;
}

.shinybutton {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -ms-flex-wrap: nowrap;
      flex-wrap: nowrap;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  justify-items: center;
  height: 20px;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  border: 1px;
  border-color: lightgrey;
}

.backdiv {
  margin-left: 0px;
  width: 10%;
  height: 100%;
  position: relative;
}

.next:hover > #slidecontainer {
  background: -webkit-gradient(linear, left top, left bottom, from(#ffffff), to(#A7DB8D));
  background: linear-gradient(180deg, #ffffff 0%, #A7DB8D 100%);
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Add a pointer  when hovering over the thumbnail images */
.crsor {
  cursor: pointer;
}

/* Next & previous buttons */
.next {
  cursor: pointer;
  position: relative;
  top: 25%;
  width: auto;
  padding: 10px;
  margin-top: 100px;
  margin-left: 200spx;
  font-weight: bold;
  font-size: 14px;
  border-radius: 2px 2px 2px 2px;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
  z-index: -1000;
  right: 300;
  border-radius: 3px 0 0 3px;
  border-color: linear-gradient(121.52deg, #A8B820 9.79%, #6D7815 24.44%, #C6D16E 65.12%);
  background-image: -webkit-gradient(linear, left top, left bottom, from(light-green), to(green));
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  color: rgba(230, 214, 0, 0.8);
}

.temp-container-title {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  top: 5px;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  width: 100%;
  height: 2em;
  margin-bottom: 35px;
}

.container-back {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-line-pack: start;
      align-content: flex-start;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  position: relative;
  width: 100%;
  height: auto;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  z-index: -50;
  background: linear-gradient(147.16deg, #FFFFFF 9.64%, #FFFFFF 9.65%, #F0F0F0 84.25%);
}

.title {
  margin-top: 3px;
  margin-left: 20px;
  padding-top: 0px;
  position: relative;
  margin-right: 5px;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -ms-flex-line-pack: center;
      align-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.titletypelogo {
  padding-left: 10px;
  padding-right: 5px;
  height: 40px;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
}

.titletype2logo {
  padding-left: 5px;
  height: 40px;
  margin-right: 10px;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
}

/* Number text (1/3 etc) */
.numbertext {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-left: 50px;
  position: relative;
}

.leftcontainer {
  width: 20px;
}

.typeli {
  font-family: 'Heebo', sans-serif;
  text-transform: capitalize;
  font-size: 14px;
  font-weight: normal;
  text-transform: uppercase;
}

.sprite_back {
  width: 100px;
  position: relative;
}

.sprite_back:hover {
  -webkit-filter: drop-shadow(1px 1px 1px gray);
  filter: drop-shadow(1px 1px 1px gray);
}

/* Container for image text */
/* Six columns side by side */
/* Add a transparency effect for thumnbail images */
.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}
/*# sourceMappingURL=tempphoto.css.map */